<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/deliveries"
            android:icon="@drawable/ic_deliveries_list"
            android:title="@string/deliveries" />

        <item
            android:id="@+id/route"
            android:icon="@drawable/ic_route"
            android:title="@string/route" />

    </group>

</menu>