<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context="com.example.luka.delivery.registerActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="42dp"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <EditText

                android:id="@+id/editTextNameRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_person_outline_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Ime i prezime"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorSecondaryText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>


            <EditText

                android:id="@+id/editTextEmailRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_mail_outline_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Email"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorSecondaryText" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <EditText
                android:id="@+id/editTextPasswordRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
                android:drawablePadding="12dp"
                android:ems="10"
                android:hint="Lozinka"
                android:imeOptions="flagNoExtractUi"
                android:inputType="textPassword"
                android:padding="12dp"
                android:textColor="@color/colorPrimaryText"
                android:textColorHint="@color/colorSecondaryText" /> <!-- Input method option for not to use full screen input -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <Button
                android:id="@+id/buttonRegisterRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:background="#fff"
                android:clickable="true"
                android:padding="16dp"
                android:text="Registriraj se"
                android:textAllCaps="false"
                android:textColor="@color/colorDarkText"
                android:textStyle="normal" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
