<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    tools:context="com.example.luka.delivery.loginActivity"
    android:background="@drawable/gradient_background">

<ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="250dp"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:padding="16dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_truck_white"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:ems="10"
                android:id="@+id/editTextEmailLogin"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Email"
                android:textColor="#fff"
                android:textColorHint="#dddd"
                android:drawableLeft="@drawable/ic_mail_outline_white_24dp"
                android:imeOptions="flagNoExtractUi"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/editTextPasswordLogin"
                android:background="@android:color/transparent"
                android:padding="12dp"
                android:drawablePadding="12dp"
                android:hint="Lozinka"

                app:passwordToggleEnabled = "true"

                android:textColor="#fff"
                android:textColorHint="#dddd"
                android:drawableLeft="@drawable/ic_lock_outline_white_24dp"
                android:imeOptions="flagNoExtractUi"/> <!-- Input method option for not to use full screen input -->

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorDivider"/>

            <Button
                android:id="@+id/ButtonLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:text="Prijava"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:clickable="true"
                android:textColor="#004c73"
                android:padding="16dp"
                android:layout_marginTop="32dp"/>


            <Button
                android:id="@+id/buttonRegisterLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#007cbc"
                android:text="Registriraj se"
                android:textAllCaps="false"
                android:textStyle="normal"
                android:clickable="true"
                android:textColor="#fff"
                android:padding="16dp"
                android:layout_marginTop="16dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
