<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:id="@+id/visibleRelativeLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:paddingVertical="4dp"
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:text="Address: "/>

            <TextView
                android:paddingVertical="4dp"
                android:id="@+id/textDeliveryAdress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/Address"
                android:textColor="@color/colorPrimaryText"
                android:layout_above="@id/textDeliveryAdress"/>


            <TextView
                android:paddingVertical="4dp"
                android:layout_marginTop="4dp"
                android:id="@+id/CustomerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Address"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:text="Custommer name: "/>

            <TextView
                android:paddingVertical="4dp"
                android:layout_marginTop="4dp"
                android:id="@+id/textCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textDeliveryAdress"
                android:layout_toRightOf="@id/CustomerName"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:paddingVertical="4dp"
                android:id="@+id/ContactPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/CustomerName"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:text="Contact phone number: "/>

            <TextView
                android:paddingVertical="4dp"
                android:id="@+id/textContactPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textCustomerName"
                android:layout_toRightOf="@id/ContactPhone"
                android:textColor="@color/colorPrimaryText" />

            <TextView
                android:paddingVertical="4dp"
                android:id="@+id/Note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ContactPhone"
                android:textColor="@color/colorPrimaryText"
                android:textStyle="bold"
                android:text="Note: "/>

            <TextView
                android:paddingVertical="4dp"
                android:id="@+id/textNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryText"
                android:layout_toRightOf="@id/Note"
                android:layout_below="@id/textContactPhone"/>

        </RelativeLayout>
        
    </RelativeLayout>
    
    

    <Button
        android:id="@+id/buttonDelivered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@color/colorPrimarylighter"
        android:text="Delivered"
        android:textAllCaps="false"
        android:clickable="true"
        android:textColor="@color/colorPrimaryText"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonTomorrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:background="@color/colorPrimarylighter"
        android:text="Custommer not available, try again tomorrow"
        android:textAllCaps="false"
        android:clickable="true"
        android:textColor="@color/colorPrimaryText"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>

    <Button
    android:id="@+id/buttonDeclined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:background="@color/colorPrimarylighter"
    android:text="Delivery declined by customer"
    android:textAllCaps="false"
    android:clickable="true"
    android:textColor="@color/colorPrimaryText"
    android:padding="16dp"
    android:layout_marginTop="16dp" android:layout_marginBottom="16dp"/>


</LinearLayout>